FROM continuumio/miniconda

MAINTAINER vsochat@stanford.edu

## The container is provided on Docker Hub
# https://hub.docker.com/r/opendrift/opendrift

## Documentation for opendrift is here
# https://github.com/opendrift/opendrift/wiki

ENV DEBIAN_FRONTEND noninteractive
ENV PATH /code/opendrift/opendrift/scripts:$PATH
ENV PATH /opt/conda/envs/env/bin:$PATH

# Dependencies for opendrift
RUN apt-get update && apt-get install -y build-essential \
                                         apt-utils \ 
                                         unzip \
                                         vim \
                                         git \
                                         gfortran \
                                         libgeos-dev \
                                         gdal-bin && \
                                         ldconfig

RUN pip install --upgrade pip
RUN mkdir /code
ADD . /code
WORKDIR /code
RUN /opt/conda/bin/conda env create -f conda_python2.yml && \
     conda init bash && \
     conda activate opendrift_p2 && \
     /opt/conda/bin/python setup.py develop && \
     echo "source activate env opendrift_py2" > ~/.bashrc

# Test
# cd /code/opendrift && ./testall
