########################################################## 
# Version near identical to vsochat@stanford.edu's 
# only some path & URL changes to point to my source version
# and align with general metocean practices
##########################################################

FROM continuumio/miniconda

MAINTAINER vsochat@stanford.edu

## This is how the container was build
# docker build -f Dockerfile.oil -t vanessa/opendrift-oil .

# https://hub.docker.com/r/vanessa/opendrift-oil/  # container 
# https://github.com/opendrift/opendrift/wiki      # documentation

ENV DEBIAN_FRONTEND noninteractive
ENV PATH /source/opendrift/opendrift/scripts:$PATH

# Dependencies for opendrift
RUN apt-get update && apt-get install -y build-essential \
                                         apt-utils \ 
                                         unzip \
                                         vim \
                                         git \
                                         gfortran \
                                         libgeos-dev \
                                         gdal-bin && \
                                         ldconfig

# Updates and Installs
RUN pip install --upgrade pip
RUN /opt/conda/bin/conda update openssl ca-certificates certifi
RUN /opt/conda/bin/conda install --yes hdf4 numpy scipy matplotlib basemap \
                                       netcdf4 configobj pillow gdal pyproj ffmpeg

# We need basemap 1.1.0
RUN /opt/conda/bin/conda install --yes --channel conda-forge basemap basemap-data-hires

RUN mkdir /source && cd /source && \
    git clone https://github.com/simon-msl/opendrift && \ 
    cd opendrift && \
   /opt/conda/bin/python setup.py develop

# NOAA's OilLibrary for Oil Simulations
WORKDIR /
RUN git clone https://github.com/NOAA-ORR-ERD/OilLibrary.git && \
    /opt/conda/bin/conda install --yes sqlalchemy transaction zope.sqlalchemy pytest && \
    /opt/conda/bin/conda install --yes -c anaconda repoze.lru && \
    /opt/conda/bin/conda install --yes -c noaa-orr-erd awesome-slugify unit_conversion && \
    cd OilLibrary && \
    /opt/conda/bin/python setup.py install

WORKDIR /source

# Test
# cd /source/opendrift && ./testall


###################################################################
# TO DOWNLOAD MERCATOR DATA - Not used for now ###################
###################################################################
# Install motu-client to be able to download MERCATOR/CMEMS data
# https://github.com/clstoulouse/motu-client-python#Configuration
#RUN echo "-----------------Install Motu-client - For Mercator Data downloads-----------------" &&\
#    cd /source &&\
#    wget "https://github.com/clstoulouse/motu-client-python/releases/download/motu-client-python-1.5.00/motu-client-python-1.5.00-20180223190259664-bin.tar.gz" &&\
#    tar xvzf motu-client-python-1.5.00-20180223190259664-bin.tar.gz &&\
#    rm *.gz
#
#RUN apt-get update &&\
#     apt-get install --yes vi libgl1-mesa-glx