FROM continuumio/miniconda

MAINTAINER vsochat@stanford.edu

## This is how the container was build
# docker build -f Dockerfile.oil -t vanessa/opendrift-oil .

# https://hub.docker.com/r/vanessa/opendrift-oil/  # container 
# https://github.com/opendrift/opendrift/wiki      # documentation

ENV DEBIAN_FRONTEND noninteractive
ENV PATH /code/opendrift/opendrift/scripts:$PATH

# Dependencies for opendrift
RUN apt-get update && apt-get install -y build-essential \
                                         apt-utils \ 
                                         unzip \
                                         vim \
                                         git \
                                         gfortran \
                                         libgeos-dev \
                                         gdal-bin && \
                                         ldconfig

# Updates and Installs
RUN pip install --upgrade pip
RUN /opt/conda/bin/conda update openssl ca-certificates certifi
RUN /opt/conda/bin/conda install --yes hdf4 numpy scipy matplotlib basemap \
                                       netcdf4 configobj pillow gdal pyproj ffmpeg

# We need basemap 1.1.0
RUN /opt/conda/bin/conda install --yes --channel conda-forge basemap basemap-data-hires

RUN mkdir /code && cd /code && \
    git clone https://www.github.com/opendrift/opendrift && \ 
    cd opendrift && \
   /opt/conda/bin/python setup.py develop

# NOAA's OilLibrary for Oil Simulations
WORKDIR /
RUN git clone https://github.com/NOAA-ORR-ERD/OilLibrary.git && \
    /opt/conda/bin/conda install --yes sqlalchemy transaction zope.sqlalchemy pytest && \
    /opt/conda/bin/conda install --yes -c anaconda repoze.lru && \
    /opt/conda/bin/conda install --yes -c noaa-orr-erd awesome-slugify unit_conversion && \
    cd OilLibrary && \
    /opt/conda/bin/python setup.py install

WORKDIR /code

# Test
# cd /code/opendrift && ./testall
