<?xml version="1.0" encoding="utf-8"?>
<gaphor xmlns="http://gaphor.sourceforge.net/model" version="3.0" gaphor-version="0.15.0">
<Package id="f8060bd8-7d24-11e3-a873-7446a09191b6">
<name>
<val><![CDATA[New model]]></val>
</name>
<ownedDiagram>
<reflist>
<ref refid="f8066a2e-7d24-11e3-a873-7446a09191b6"/>
</reflist>
</ownedDiagram>
</Package>
<Diagram id="f8066a2e-7d24-11e3-a873-7446a09191b6">
<name>
<val><![CDATA[main]]></val>
</name>
<package>
<ref refid="f8060bd8-7d24-11e3-a873-7446a09191b6"/>
</package>
<canvas>
<item type="ActionItem" id="f9b10d70-7d24-11e3-a873-7446a09191b6">
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 309.0, 129.0)</val>
</matrix>
<width>
<val>167.0</val>
</width>
<height>
<val>30.0</val>
</height>
<subject>
<ref refid="f9b0cb08-7d24-11e3-a873-7446a09191b6"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="ActionItem" id="1f66cf22-7d26-11e3-a873-7446a09191b6">
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 347.0, 250.0)</val>
</matrix>
<width>
<val>90.0</val>
</width>
<height>
<val>30.0</val>
</height>
<subject>
<ref refid="1f66cafe-7d26-11e3-a873-7446a09191b6"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="ActionItem" id="34f8301a-7d26-11e3-a873-7446a09191b6">
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 290.0, 319.0)</val>
</matrix>
<width>
<val>217.0</val>
</width>
<height>
<val>30.0</val>
</height>
<subject>
<ref refid="34f82c32-7d26-11e3-a873-7446a09191b6"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="ActionItem" id="47642286-7d26-11e3-a873-7446a09191b6">
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 296.0, 390.0)</val>
</matrix>
<width>
<val>217.0</val>
</width>
<height>
<val>30.0</val>
</height>
<subject>
<ref refid="47641e9e-7d26-11e3-a873-7446a09191b6"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="DecisionNodeItem" id="55aa996a-7d26-11e3-a873-7446a09191b6">
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 387.0, 603.0)</val>
</matrix>
<width>
<val>20.0</val>
</width>
<height>
<val>30.0</val>
</height>
<subject>
<ref refid="55aa8f06-7d26-11e3-a873-7446a09191b6"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="ActionItem" id="5bd75f62-7d26-11e3-a873-7446a09191b6">
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 348.0, 679.0)</val>
</matrix>
<width>
<val>114.0</val>
</width>
<height>
<val>30.0</val>
</height>
<subject>
<ref refid="5bd75aee-7d26-11e3-a873-7446a09191b6"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="FlowItem" id="5e839776-7d26-11e3-a873-7446a09191b6">
<subject>
<ref refid="5f45e646-7d26-11e3-a873-7446a09191b6"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 397.0, 633.0)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (1.0, 46.0)]</val>
</points>
<head-connection>
<ref refid="55aa996a-7d26-11e3-a873-7446a09191b6"/>
</head-connection>
<tail-connection>
<ref refid="5bd75f62-7d26-11e3-a873-7446a09191b6"/>
</tail-connection>
</item>
<item type="ActionItem" id="0cabcc10-7d27-11e3-ba57-7446a09191b6">
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 250.0, 461.0)</val>
</matrix>
<width>
<val>311.0</val>
</width>
<height>
<val>30.0</val>
</height>
<subject>
<ref refid="0cabc4fe-7d27-11e3-ba57-7446a09191b6"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="ActionItem" id="cef60e16-7d27-11e3-a5cb-7446a09191b6">
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 263.0, 530.0)</val>
</matrix>
<width>
<val>285.0</val>
</width>
<height>
<val>30.0</val>
</height>
<subject>
<ref refid="cef60880-7d27-11e3-a5cb-7446a09191b6"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="FlowItem" id="097d6cd2-7d28-11e3-a5cb-7446a09191b6">
<subject>
<ref refid="0b50ed86-7d28-11e3-a5cb-7446a09191b6"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 387.0, 618.0)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (-164.0, 0.0), (-164.0, -360.0), (-40.0, -361.0)]</val>
</points>
<head-connection>
<ref refid="55aa996a-7d26-11e3-a873-7446a09191b6"/>
</head-connection>
<tail-connection>
<ref refid="1f66cf22-7d26-11e3-a873-7446a09191b6"/>
</tail-connection>
</item>
<item type="FlowItem" id="3087365a-7d28-11e3-a5cb-7446a09191b6">
<subject>
<ref refid="32014f52-7d28-11e3-a5cb-7446a09191b6"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 397.0, 560.0)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (0.0, 43.0)]</val>
</points>
<head-connection>
<ref refid="cef60e16-7d27-11e3-a5cb-7446a09191b6"/>
</head-connection>
<tail-connection>
<ref refid="55aa996a-7d26-11e3-a873-7446a09191b6"/>
</tail-connection>
</item>
<item type="FlowItem" id="496df834-7d28-11e3-a5cb-7446a09191b6">
<subject>
<ref refid="27c8b7bc-b901-11e4-bff2-7446a09191b6"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 388.6461538461538, 159.0)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (0.35384615384617746, 33.0)]</val>
</points>
<head-connection>
<ref refid="f9b10d70-7d24-11e3-a873-7446a09191b6"/>
</head-connection>
<tail-connection>
<ref refid="f71257e6-7d28-11e3-a5cb-7446a09191b6"/>
</tail-connection>
</item>
<item type="FlowItem" id="539e0a24-7d28-11e3-a5cb-7446a09191b6">
<subject>
<ref refid="31a91376-b901-11e4-bff2-7446a09191b6"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 391.0, 280.0)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (0.9463087248321926, 39.0)]</val>
</points>
<head-connection>
<ref refid="1f66cf22-7d26-11e3-a873-7446a09191b6"/>
</head-connection>
<tail-connection>
<ref refid="34f8301a-7d26-11e3-a873-7446a09191b6"/>
</tail-connection>
</item>
<item type="FlowItem" id="5665b19e-7d28-11e3-a5cb-7446a09191b6">
<subject>
<ref refid="57463ab6-7d28-11e3-a5cb-7446a09191b6"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 391.9463087248322, 349.0)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (0.05369127516780736, 41.0)]</val>
</points>
<head-connection>
<ref refid="34f8301a-7d26-11e3-a873-7446a09191b6"/>
</head-connection>
<tail-connection>
<ref refid="47642286-7d26-11e3-a873-7446a09191b6"/>
</tail-connection>
</item>
<item type="FlowItem" id="58d5277a-7d28-11e3-a5cb-7446a09191b6">
<subject>
<ref refid="5b2603c8-7d28-11e3-a5cb-7446a09191b6"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 395.0, 420.0)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (0.0, 41.0)]</val>
</points>
<head-connection>
<ref refid="47642286-7d26-11e3-a873-7446a09191b6"/>
</head-connection>
<tail-connection>
<ref refid="0cabcc10-7d27-11e3-ba57-7446a09191b6"/>
</tail-connection>
</item>
<item type="FlowItem" id="c4750d10-7d28-11e3-a5cb-7446a09191b6">
<subject>
<ref refid="c6e4c2f2-7d28-11e3-a5cb-7446a09191b6"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 396.0, 491.0)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (0.0, 39.0)]</val>
</points>
<head-connection>
<ref refid="0cabcc10-7d27-11e3-ba57-7446a09191b6"/>
</head-connection>
<tail-connection>
<ref refid="cef60e16-7d27-11e3-a5cb-7446a09191b6"/>
</tail-connection>
</item>
<item type="ActionItem" id="f71257e6-7d28-11e3-a5cb-7446a09191b6">
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 339.0, 192.0)</val>
</matrix>
<width>
<val>111.0</val>
</width>
<height>
<val>30.0</val>
</height>
<subject>
<ref refid="f7125430-7d28-11e3-a5cb-7446a09191b6"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="FlowItem" id="099a9bf8-7d29-11e3-a5cb-7446a09191b6">
<subject>
<ref refid="0a314314-7d29-11e3-a5cb-7446a09191b6"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 390.0, 222.0)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (0.0, 28.0)]</val>
</points>
<head-connection>
<ref refid="f71257e6-7d28-11e3-a5cb-7446a09191b6"/>
</head-connection>
<tail-connection>
<ref refid="1f66cf22-7d26-11e3-a873-7446a09191b6"/>
</tail-connection>
</item>
</canvas>
</Diagram>
<Action id="f9b0cb08-7d24-11e3-a873-7446a09191b6">
<name>
<val><![CDATA[Initialise OpenDriftSimulation]]></val>
</name>
<outgoing>
<reflist>
<ref refid="27c8b7bc-b901-11e4-bff2-7446a09191b6"/>
</reflist>
</outgoing>
<presentation>
<reflist>
<ref refid="f9b10d70-7d24-11e3-a873-7446a09191b6"/>
</reflist>
</presentation>
</Action>
<Action id="1f66cafe-7d26-11e3-a873-7446a09191b6">
<incoming>
<reflist>
<ref refid="0b50ed86-7d28-11e3-a5cb-7446a09191b6"/>
<ref refid="0a314314-7d29-11e3-a5cb-7446a09191b6"/>
</reflist>
</incoming>
<name>
<val><![CDATA[Seed particles]]></val>
</name>
<outgoing>
<reflist>
<ref refid="31a91376-b901-11e4-bff2-7446a09191b6"/>
</reflist>
</outgoing>
<presentation>
<reflist>
<ref refid="1f66cf22-7d26-11e3-a873-7446a09191b6"/>
</reflist>
</presentation>
</Action>
<Action id="34f82c32-7d26-11e3-a873-7446a09191b6">
<incoming>
<reflist>
<ref refid="31a91376-b901-11e4-bff2-7446a09191b6"/>
</reflist>
</incoming>
<name>
<val><![CDATA[Update particle positions and properties]]></val>
</name>
<outgoing>
<reflist>
<ref refid="57463ab6-7d28-11e3-a5cb-7446a09191b6"/>
</reflist>
</outgoing>
<presentation>
<reflist>
<ref refid="34f8301a-7d26-11e3-a873-7446a09191b6"/>
</reflist>
</presentation>
</Action>
<Action id="47641e9e-7d26-11e3-a873-7446a09191b6">
<incoming>
<reflist>
<ref refid="57463ab6-7d28-11e3-a5cb-7446a09191b6"/>
</reflist>
</incoming>
<name>
<val><![CDATA[Deactivate particles (stranded, dead ...)]]></val>
</name>
<outgoing>
<reflist>
<ref refid="5b2603c8-7d28-11e3-a5cb-7446a09191b6"/>
</reflist>
</outgoing>
<presentation>
<reflist>
<ref refid="47642286-7d26-11e3-a873-7446a09191b6"/>
</reflist>
</presentation>
</Action>
<DecisionNode id="55aa8f06-7d26-11e3-a873-7446a09191b6">
<incoming>
<reflist>
<ref refid="32014f52-7d28-11e3-a5cb-7446a09191b6"/>
</reflist>
</incoming>
<name>
<val><![CDATA[Simulation finished?]]></val>
</name>
<outgoing>
<reflist>
<ref refid="5f45e646-7d26-11e3-a873-7446a09191b6"/>
<ref refid="0b50ed86-7d28-11e3-a5cb-7446a09191b6"/>
</reflist>
</outgoing>
<presentation>
<reflist>
<ref refid="55aa996a-7d26-11e3-a873-7446a09191b6"/>
</reflist>
</presentation>
</DecisionNode>
<Action id="5bd75aee-7d26-11e3-a873-7446a09191b6">
<incoming>
<reflist>
<ref refid="5f45e646-7d26-11e3-a873-7446a09191b6"/>
</reflist>
</incoming>
<name>
<val><![CDATA[Close output file(s)]]></val>
</name>
<presentation>
<reflist>
<ref refid="5bd75f62-7d26-11e3-a873-7446a09191b6"/>
</reflist>
</presentation>
</Action>
<ControlFlow id="5f45e646-7d26-11e3-a873-7446a09191b6">
<guard>
<ref refid="5f45f37a-7d26-11e3-a873-7446a09191b6"/>
</guard>
<presentation>
<reflist>
<ref refid="5e839776-7d26-11e3-a873-7446a09191b6"/>
</reflist>
</presentation>
<source>
<ref refid="55aa8f06-7d26-11e3-a873-7446a09191b6"/>
</source>
<target>
<ref refid="5bd75aee-7d26-11e3-a873-7446a09191b6"/>
</target>
</ControlFlow>
<LiteralSpecification id="5f45f37a-7d26-11e3-a873-7446a09191b6">
<value>
<val><![CDATA[Yes]]></val>
</value>
</LiteralSpecification>
<Action id="0cabc4fe-7d27-11e3-ba57-7446a09191b6">
<incoming>
<reflist>
<ref refid="5b2603c8-7d28-11e3-a5cb-7446a09191b6"/>
</reflist>
</incoming>
<name>
<val><![CDATA[Write generic information (particle positions) to output file]]></val>
</name>
<outgoing>
<reflist>
<ref refid="c6e4c2f2-7d28-11e3-a5cb-7446a09191b6"/>
</reflist>
</outgoing>
<presentation>
<reflist>
<ref refid="0cabcc10-7d27-11e3-ba57-7446a09191b6"/>
</reflist>
</presentation>
</Action>
<Action id="cef60880-7d27-11e3-a5cb-7446a09191b6">
<incoming>
<reflist>
<ref refid="c6e4c2f2-7d28-11e3-a5cb-7446a09191b6"/>
</reflist>
</incoming>
<name>
<val><![CDATA[Write particle-type-specific information to output file]]></val>
</name>
<outgoing>
<reflist>
<ref refid="32014f52-7d28-11e3-a5cb-7446a09191b6"/>
</reflist>
</outgoing>
<presentation>
<reflist>
<ref refid="cef60e16-7d27-11e3-a5cb-7446a09191b6"/>
</reflist>
</presentation>
</Action>
<ControlFlow id="0b50ed86-7d28-11e3-a5cb-7446a09191b6">
<guard>
<ref refid="0b50fb6e-7d28-11e3-a5cb-7446a09191b6"/>
</guard>
<presentation>
<reflist>
<ref refid="097d6cd2-7d28-11e3-a5cb-7446a09191b6"/>
</reflist>
</presentation>
<source>
<ref refid="55aa8f06-7d26-11e3-a873-7446a09191b6"/>
</source>
<target>
<ref refid="1f66cafe-7d26-11e3-a873-7446a09191b6"/>
</target>
</ControlFlow>
<LiteralSpecification id="0b50fb6e-7d28-11e3-a5cb-7446a09191b6">
<value>
<val><![CDATA[No]]></val>
</value>
</LiteralSpecification>
<ControlFlow id="32014f52-7d28-11e3-a5cb-7446a09191b6">
<guard>
<ref refid="32015c18-7d28-11e3-a5cb-7446a09191b6"/>
</guard>
<presentation>
<reflist>
<ref refid="3087365a-7d28-11e3-a5cb-7446a09191b6"/>
</reflist>
</presentation>
<source>
<ref refid="cef60880-7d27-11e3-a5cb-7446a09191b6"/>
</source>
<target>
<ref refid="55aa8f06-7d26-11e3-a873-7446a09191b6"/>
</target>
</ControlFlow>
<LiteralSpecification id="32015c18-7d28-11e3-a5cb-7446a09191b6"/>
<ControlFlow id="57463ab6-7d28-11e3-a5cb-7446a09191b6">
<guard>
<ref refid="57464786-7d28-11e3-a5cb-7446a09191b6"/>
</guard>
<presentation>
<reflist>
<ref refid="5665b19e-7d28-11e3-a5cb-7446a09191b6"/>
</reflist>
</presentation>
<source>
<ref refid="34f82c32-7d26-11e3-a873-7446a09191b6"/>
</source>
<target>
<ref refid="47641e9e-7d26-11e3-a873-7446a09191b6"/>
</target>
</ControlFlow>
<LiteralSpecification id="57464786-7d28-11e3-a5cb-7446a09191b6"/>
<ControlFlow id="5b2603c8-7d28-11e3-a5cb-7446a09191b6">
<guard>
<ref refid="5b26108e-7d28-11e3-a5cb-7446a09191b6"/>
</guard>
<presentation>
<reflist>
<ref refid="58d5277a-7d28-11e3-a5cb-7446a09191b6"/>
</reflist>
</presentation>
<source>
<ref refid="47641e9e-7d26-11e3-a873-7446a09191b6"/>
</source>
<target>
<ref refid="0cabc4fe-7d27-11e3-ba57-7446a09191b6"/>
</target>
</ControlFlow>
<LiteralSpecification id="5b26108e-7d28-11e3-a5cb-7446a09191b6"/>
<ControlFlow id="c6e4c2f2-7d28-11e3-a5cb-7446a09191b6">
<guard>
<ref refid="c6e4d026-7d28-11e3-a5cb-7446a09191b6"/>
</guard>
<presentation>
<reflist>
<ref refid="c4750d10-7d28-11e3-a5cb-7446a09191b6"/>
</reflist>
</presentation>
<source>
<ref refid="0cabc4fe-7d27-11e3-ba57-7446a09191b6"/>
</source>
<target>
<ref refid="cef60880-7d27-11e3-a5cb-7446a09191b6"/>
</target>
</ControlFlow>
<LiteralSpecification id="c6e4d026-7d28-11e3-a5cb-7446a09191b6"/>
<Action id="f7125430-7d28-11e3-a5cb-7446a09191b6">
<incoming>
<reflist>
<ref refid="27c8b7bc-b901-11e4-bff2-7446a09191b6"/>
</reflist>
</incoming>
<name>
<val><![CDATA[User configuration]]></val>
</name>
<outgoing>
<reflist>
<ref refid="0a314314-7d29-11e3-a5cb-7446a09191b6"/>
</reflist>
</outgoing>
<presentation>
<reflist>
<ref refid="f71257e6-7d28-11e3-a5cb-7446a09191b6"/>
</reflist>
</presentation>
</Action>
<ControlFlow id="0a314314-7d29-11e3-a5cb-7446a09191b6">
<guard>
<ref refid="0a314fbc-7d29-11e3-a5cb-7446a09191b6"/>
</guard>
<presentation>
<reflist>
<ref refid="099a9bf8-7d29-11e3-a5cb-7446a09191b6"/>
</reflist>
</presentation>
<source>
<ref refid="f7125430-7d28-11e3-a5cb-7446a09191b6"/>
</source>
<target>
<ref refid="1f66cafe-7d26-11e3-a873-7446a09191b6"/>
</target>
</ControlFlow>
<LiteralSpecification id="0a314fbc-7d29-11e3-a5cb-7446a09191b6"/>
<ControlFlow id="27c8b7bc-b901-11e4-bff2-7446a09191b6">
<guard>
<ref refid="27c8d922-b901-11e4-bff2-7446a09191b6"/>
</guard>
<presentation>
<reflist>
<ref refid="496df834-7d28-11e3-a5cb-7446a09191b6"/>
</reflist>
</presentation>
<source>
<ref refid="f9b0cb08-7d24-11e3-a873-7446a09191b6"/>
</source>
<target>
<ref refid="f7125430-7d28-11e3-a5cb-7446a09191b6"/>
</target>
</ControlFlow>
<LiteralSpecification id="27c8d922-b901-11e4-bff2-7446a09191b6"/>
<ControlFlow id="31a91376-b901-11e4-bff2-7446a09191b6">
<guard>
<ref refid="31a92ee2-b901-11e4-bff2-7446a09191b6"/>
</guard>
<presentation>
<reflist>
<ref refid="539e0a24-7d28-11e3-a5cb-7446a09191b6"/>
</reflist>
</presentation>
<source>
<ref refid="1f66cafe-7d26-11e3-a873-7446a09191b6"/>
</source>
<target>
<ref refid="34f82c32-7d26-11e3-a873-7446a09191b6"/>
</target>
</ControlFlow>
<LiteralSpecification id="31a92ee2-b901-11e4-bff2-7446a09191b6"/>
</gaphor>