 PIW-1                        1
 Person-in-water (PIW), unknown state (mean values)
       0.96     0.00     12.00      0.54      0.00      9.40     -0.54      0.00      9.40
 PIW-2                        2
 >PIW, vertical PFD type III conscious
       0.48     0.00      8.30      0.15      0.00      6.70     -0.15      0.00      6.70
 PIW-3                        3
 >PIW, sitting, PFD type I or II
       1.60    -3.98      2.42      0.13      0.33      2.11     -0.13     -0.33      2.11
 PIW-4                        4
 >PIW, survival suit (face up)
       1.71     1.12      3.93      1.36     -3.30      1.71     -0.13     -2.65      1.62
 PIW-5                        5
 >PIW, scuba suit (face up)
       0.63     0.00      5.30      0.31      0.00      4.50     -0.31      0.00      4.50
 PIW-6                        6
 >PIW, deceased (face down)
       1.117   10.2       3.04      0.04      3.90      4.05     -0.04     -3.90      4.05
 LIFE-RAFT-DB-10              7
 Life raft, deep ballast (DB) system, general, unknown capacity and loading (mean values)
       3.52    -2.50      6.10      0.62     -3.00      3.50     -0.45     -0.20      3.60
 LIFE-RAFT-DB-11              8
 >4-14 person capacity, deep ballast system, canopy (average)
       3.50    -1.80      6.40      0.78     -3.60      3.60     -0.47     -0.10      3.90
 LIFE-RAFT-DB-12              9
 >>4-14 person capacity, deep ballast system, no drogue
       3.75    -2.30      4.40      0.78     -3.60      3.60     -0.47     -0.10      3.90
 LIFE-RAFT-DB-13             10
 >>>4-14 person capacity, deep ballast system, canopy, no drogue, light loading
       3.75    -2.32      4.51      1.00     -5.31      3.91     -0.47     -0.14      3.91
 LIFE-RAFT-DB-14             11
 >>>4-14 person capacity, deep ballast system, no drogue, heavy loading
       3.59    -1.92      2.56      0.48     -0.16      2.17     -0.48      0.16      2.17
 LIFE-RAFT-DB-15             12
 >>4-14 person capacity, deep ballast system, canopy, with drogue (average)
       1.91     0.90      1.60      0.78     -3.60      3.60     -0.47     -0.10      3.90  
 LIFE-RAFT-DB-16             13
 >>>4-14 person capacity, deep ballast system, canopy, with drogue, light loading
       1.95    -0.53      3.59      0.21      1.29      2.15     -0.21     -1.29      2.15
 LIFE-RAFT-DB-17             14
 >>>4-14 person capacity, deep ballast system, canopy, with drogue, heavy loading
       2.19    -0.96      1.01      1.39     -7.90      1.46     -1.39      7.90      1.46
 LIFE-RAFT-DB-18             15
 >15-50 person capacity, deep ballast system, canopy, general (mean values)
       3.68    -4.96      5.37      0.34     -1.85      2.50     -0.49      1.58      2.63
 LIFE-RAFT-DB-19             16
 >>15-50 person capacity, deep ballast system, canopy, no drogue, light loading
       3.93    -3.30      3.01      0.38     -3.33      2.16     -0.59      1.59      2.28
 LIFE-RAFT-DB-20             17
 >>15-50 person capacity, deep ballast system, canopy, with drogue, heavy loading
       3.15    -4.49      3.35      0.39     -1.80      2.50     -0.38      2.98      1.64
 LIFE-RAFT-DB-21             18
 Deep ballast system, general (mean values), capsized
       0.88     0.00      2.50      0.18      0.00      2.40     -0.18      0.00      2.40
 LIFE-RAFT-DB-22             19
 Deep ballast system, general (mean values), swamped
       0.99     0.00      2.40      0.14      0.00      2.30     -0.14      0.00      2.30
 LIFE-RAFT-SB-6              20
 Life-raft, shallow ballast (SB) system AND canopy, general (mean values)
       2.68     0.00     12.00      1.10      0.00      9.40     -1.10      0.00      9.40
 LIFE-RAFT-SB-7              21
 >Life-raft, shallow ballast system, canopy, no drogue
       2.96     0.00      1.50      1.21      0.00      1.70     -1.21      0.00      1.70
 LIFE-RAFT-SB-8              22
 >Life-raft, shallow ballast system AND canopy, with drogue
       2.31     0.00      4.00      0.95      0.00      3.50     -0.95      0.00      3.50
 LIFE-RAFT-SB-9              23
 Life-raft, shallow ballast system AND canopy, capsized
       1.68     0.00      2.40      0.24      0.00      2.40     -0.24      0.00      2.40
 LIFE-RAFT-SB-10             24
 Life Raft - Shallow ballast, canopy, Navy Sub Escape (SEIE) 1-man raft, NO drogue
       3.30    -3.90      4.20      0.50      7.0       5.7       0.1      -6.2       3.6
 LIFE-RAFT-SB-11             25
 Life Raft - Shallow ballast, canopy, Navy Sub Escape (SEIE) 1-man raft, with drogue
       1.7     -3.90      4.20      0.00      5.7       3.3       0.0      -3.4       2.2
 LIFE-RAFT-NB-1              26
 Life-raft, no ballast (NB) system, general (mean values)
       3.70     0.00     12.00     1.98       0.00      9.40     -1.98      0.00      9.40
 LIFE-RAFT-NB-2              27
 >Life-raft, no ballast system, no canopy, no drogue
       5.34     9.91      9.82      2.26      1.04      9.08     -2.26     -1.04      9.08
 LIFE-RAFT-NB-3              28
 >Life-raft, no ballast system, no canopy, with drogue
       3.15    -4.47      4.00      1.51      0.00      5.00     -1.51      0.00      5.00
 LIFE-RAFT-NB-4              29
 >Life-raft, no ballast system, with canopy, no drogue
       3.39     0.00      2.40      1.49      0.00      2.40     -1.49      0.00      2.40
 LIFE-RAFT-NB-5              30
 >Life-raft, no ballast system, with canopy, with drogue
       1.21     0.00     12.00      0.92      0.00      9.40     -0.92      0.00      9.40
 USCG-RESCUE                 31
 Survival Craft - USCG Sea Rescue Kit - 3 ballasted life rafts and 300 meter of line
       2.48     0.00      3.80      0.32      0.00      3.40     -0.32      0.00      3.40
 AVIATION-1                  32
 Life-raft, 4-6 person capacity, no ballast, with canopy, no drogue
       3.39     0.00      2.40      1.49      0.00      2.40     -1.49      0.00      2.40
 AVIATION-2                  33
 Evacuation slide with life-raft, 46 person capacity
       2.71     0.00      3.80      0.72      0.00      3.40     -0.72      0.00      3.40
 LIFE-CAPSULE                34
 Survival Craft - SOLAS Hard Shell Life Capsule, 22 man
       3.52     0.00      1.90      1.44      0.00      2.00     -1.44      0.00      2.00
 OVATEK-CRAFT-1              35
 Survival Craft - Ovatek Hard Shell Life Raft, 4 and 7-man, lightly loaded, no drogue (average)
       3.51     3.49      5.66      1.08     -1.24      5.35     -1.721     4.67      6.24
 OVATEK-CRAFT-2              36
 >Survival Craft - Ovatek Hard Shell Life Raft, 4 man, lightly loaded, no drogue
      3.86      0.01      2.75      0.32      1.31      2.62     -0.19     -2.67      2.81
 OVATEK-CRAFT-3              37
 >Survival Craft - Ovatek Hard Shell Life Raft, 7 man, lightly loaded, no drogue
      3.26      6.16      6.65      2.32     -7.33      4.77     -2.10      6.02      5.35
 OVATEK-CRAFT-4              38
 Survival Craft - Ovatek Hard Shell Life Raft, 4 and 7-man, fully loaded, drogued (average)
      1.04      2.99      2.13      0.034     1.57      1.30     -0.02     -0.96      1.17
 OVATEK-CRAFT-5              39
 >Survival Craft - Ovatek Hard Shell Life Raft, 4 man, fully loaded, drogued
      1.09      2.31      1.59      0.027     0.95      0.99     -0.07     -0.79      1.31
 OVATEK-CRAFT-6              40
 >Survival Craft - Ovatek Hard Shell Life Raft, 7 man, fully loaded, drogued
     0.995      3.46      2.34      0.023    -1.86      1.32     -0.005    -0.95      0.88
 PERSON-POWERED-VESSEL-1     41
 Sea Kayak with person on aft deck
       1.16    11.12      4.12      0.41      0.00      4.39     -0.41      0.00      4.39
 PERSON-POWERED-VESSEL-2     42
 Surf board with person
       1.93     0.00      8.30      0.51      0.00      6.70     -0.51      0.00      6.70
 PERSON-POWERED-VESSEL-3     43
 Windsurfer with mast and sail in water
       2.25     5.03      2.50      0.69     -1.30      2.96     -0.69      1.30      2.96
 SKIFF-1                     44
 Skiff - modified-v, cathedral-hull, runabout outboard powerboat
       3.15     0.00      2.20      1.29      0.00      2.20     -1.29      0.00      2.20
 SKIFF-2                     45
 Skiff, V-hull
       2.87     3.98      3.33      0.32     -2.93      2.53     -0.62      1.03      3.05
 SKIFF-3                     46
 Skiffs, swamped and capsized
       1.65     0.00      3.10      0.39      0.00      2.90     -0.39      0.00      2.90
 SKIFF-4                     47
 Skiff - v-hull bow to stern (aluminum, Norway)
       2.52    13.37      3.87      1.07     -3.58      5.82     -1.07      3.58      5.82
 SPORT-BOAT                  48
 Sport boat, no canvas (*1), modified V-hull
       6.54     0.00      3.00      2.19      0.00      2.80     -2.19      0.00      2.80
 SPORT-FISHER                49
 Sport fisher, center console (*2), open cockpit
       5.55     0.00      3.30      2.27      0.00      3.00     -2.27      0.00      3.00
 FISHING-VESSEL-1            50
 Fishing vessel, general (mean values)
       2.47     0.00     12.00      2.76      0.00      9.40     -2.76      0.00      9.40
 FISHING-VESSEL-2            51
 Fishing vessel, Hawaiian Sampan (*3)
       2.67     0.00      8.30      2.98      0.00      6.70     -2.98      0.00      6.70
 FISHING-VESSEL-3            52
 >Fishing vessel, Japanese side-stern trawler
       2.80     0.00      8.30      3.13      0.00      6.70     -3.13      0.00      6.70
 FISHING-VESSEL-4            53
 >Fishing vessel, Japanese Longliner (*3)
       2.47     0.00      8.30      2.76      0.00      6.70     -2.76      0.00      6.70
 FISHING-VESSEL-5            54
 >Fishing vessel, Korean fishing vessel (*4)
       1.80     0.00      3.79      2.01      0.00      3.30     -2.01      0.00      3.30
 FISHING-VESSEL-6            55
 >Fishing vessel, Gill-netter with rear reel (*3)
       3.72    -0.87      3.33      1.41      2.00      3.36     -1.41     -2.00      3.36
 COASTAL-FREIGHTER           56
 Coastal freighter. (*5)
       1.87     0.00      8.30      2.09      0.00      6.70     -2.09      0.00      6.70
 SAILBOAT-1                  57
 Sailboat Mono-hull (Average)
       4.5      0.0      19.4       4.95      0.0      18.42     -2.82      0.0      24.95
 SAILBOAT-2                  58
 >Sailboat Mono-hull (Dismasted, Average)
       3.94     0.0      19.62      3.98      0.0      12.6788   -0.79      0.0       2.13
 SAILBOAT-3                  59
 >>Sailboat Mono-hull (Dismasted - rudder amidships)
       6.27     0.0       9.22      4.01      0.0      12.34     -4.01      0.0      12.34
 SAILBOAT-4                  60
 >>Sailboat Mono-hull (Dismasted - rudder missing)
       2.42     0.0       1.29      0.79      0.0       2.17     -0.79      0.0       2.13
 SAILBOAT-5                  61
 >Sailboat Mono-hull (Bare-masted,  Average)
       5.23     0.0       18.52     5.89      0.0      18.87     -6.09      0.0      18.58
 SAILBOAT-6                  62
 >>Sailboat Mono-hull (Bare-masted, rudder amidships)
       6.66     0.0       16.56     7.36      0.0      15.15     -7.53      0.0      16.69
 SAILBOAT-6b                  63
 >>Sailboat Mono-hull (Bare-masted, rudder hove-to)
      2.69      0.0       10.48     2.81      0.0      11.14     -4.01      0.0      13.6608
 SAILBOAT-7                  64 
 Sailboat Mono-hull, fin keel, shallow draft (was SAILBOAT-2)
       2.67     0.00      8.30      2.98      0.00      6.70     -2.98      0.00      6.70
 SAILBOAT-8                  65 
 Sunfish sailing dingy  -  Bare-masted, rudder missing
       1.79     3.09      4.04      0.1       3.53      4.05     -0.1      -3.53      4.05
 FV-DEBRIS                   66
 Fishing vessel debris
       1.97     0.00      8.30      0.36      0.00      6.70     -0.36      0.00      6.70
 SLDMB                       67
 Self-locating datum marker buoy - no windage
       0.00     0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
 SEPIRB                      68
 Navy Submarine EPIRB (SEPIRB)
       0.4     -1.8       6.0       0.0       6.1       4.6       0.0      -4.6       4.6
 BAIT-BOX-1                  69
 Bait/wharf box, holds a cubic metre of ice, mean values (*6)
       0.72    15.18      5.59      1.86     -5.26      4.20     -1.86      5.26      4.20
 BAIT-BOX-2                  70
 Bait/wharf box, holds a cubic metre of ice, lightly loaded
       2.53     9.01      3.05      1.09     -2.76      4.14     -1.09      2.76      4.14
 BAIT-BOX-3                  71
 >Bait/wharf box, holds a cubic metre of ice, full loaded
       1.15     7.94      3.17      1.48     -0.32      2.99     -1.48      0.32      2.99
 OIL-DRUM                    72
 55-gallon (220 l) Oil Drum
       0.75     2.66      2.83      0.48      2.88      3.92     -0.45     -1.46      4.59
 CONTAINER-1                 73
 Scaled down (1:3) 40-ft Container (70% submerged)
       1.78     1.44      2.99      0.27     -2.44      2.31     -0.27      2.44      2.31
 CONTAINER-2                 74
 20-ft Container (80% submerged)
       1.25     3.96      2.81      0.19      1.14      4.36     -0.19     -1.14      4.36
 MINE                        75
 WWII L-MK2 mine 
       1.07     4.47      6.55      0.41      1.15      4.13     -0.41     -1.15      4.13
 REFUGEE-RAFT-1              76
 Immigration vessel, Cuban refugee-raft, no sail (*7)
       1.56     8.30      1.53      0.078     2.70      1.52     -0.078    -2.70      1.52
 REFUGEE-RAFT-2              77
 Immigration vessel, Cuban refugee-raft, with sail (*7)
       6.43    -3.47      3.63      2.22      0.00      7.12     -2.22      0.00      7.12
 SEWAGE                      78
 Sewage floatables, tampon applicator
       1.79     0.00      3.10      0.16      0.00      2.90     -0.16      0.00      2.90
 MED-WASTE-1                 79
 Medical waste (mean values)
       2.75     0.00     12.00      0.50      0.00      9.40     -0.50      0.00      9.40
 MED-WASTE-2                 80
 >Medical waste, vials
       3.64     0.00     12.00      0.67      0.00      9.40     -0.67      0.00      9.40
 MED-WASTE-3                 81
 >>Medical waste, vials, large
       4.34     0.00      3.10      0.74      0.00      2.90     -0.74      0.00      2.90
 MED-WASTE-4                 82
 >>Medical waste, vials, small
       2.95     0.00      5.40      0.54      0.00      4.50     -0.54      0.00      4.50
 MED-WASTE-5                 83
 >Medical waste, syringes
       1.79     0.00     12.00      0.16      0.00      9.40     -0.16      0.00      9.40
 MED-WASTE-6                 84
 >>Medical waste, syringes, large
       1.79     0.00      3.10      0.16      0.00      2.90     -0.16      0.00      2.90
 MED-WASTE-7                 85
 >>Medical waste, syringes, small
       1.79     0.00      2.40      0.16      0.00      2.30     -0.16      0.00      2.30

__________________________________________________________________________________________
The nine columns describing the drift properties of an object are as follows:

   Column 1        2         3         4         5         6         7         8         9
   downwind downwind  downwind     right     right     right      left      left      left
      slope   offset   std dev     slope    offset   std dev     slope    offset   std dev
        [%]   [cm/s]    [cm/s]       [%]    [cm/s]    [cm/s]       [%]    [cm/s]    [cm/s]

__________________________________________________________________________________________
The object classes are marked with indentation (>, >> and >>>) to indicate 
classes and sub-classes.
No indentation: main class, general (mean) values
> Sub-class
>> Sub-sub-class
>>> Sub-sub-sub-class

Use main class (mean values) unless specific information about SAR object is known.

This list updated 2011-08-25 by Oyvind Breivik (oyvind.breivik@met.no) based on the SAROPS list received from Art Allen 
on 2010-11-15.

________________________________________________________________________________
Footnotes:
*1      Cuddy Cabin, p B5.5-1 (report CG-D-08-99, see Literature)
*2      p B5.6-1
*3      p B5.8-1
*4      p 2-16
*5      p B5.9-1
*6      p 2-17
*7      p 2-16
________________________________________________________________________________
Literature:
Allen, Art, 1999: Leeway Divergence, US Coast Guard tech report CG-D-XX-99
Allen, Art and Jeffery V Plourde, 1999: Review of Leeway: Field Experiments and Implementation, US Coast Guard tech report CG-D-08-99
