<?xml version="1.0" encoding="utf-8"?>
<gaphor xmlns="http://gaphor.sourceforge.net/model" version="3.0" gaphor-version="0.15.0">
<Package id="f8060bd8-7d24-11e3-a873-7446a09191b6">
<name>
<val><![CDATA[New model]]></val>
</name>
<ownedDiagram>
<reflist>
<ref refid="f8066a2e-7d24-11e3-a873-7446a09191b6"/>
</reflist>
</ownedDiagram>
</Package>
<Diagram id="f8066a2e-7d24-11e3-a873-7446a09191b6">
<name>
<val><![CDATA[main]]></val>
</name>
<package>
<ref refid="f8060bd8-7d24-11e3-a873-7446a09191b6"/>
</package>
<canvas>
<item type="ActionItem" id="f9b10d70-7d24-11e3-a873-7446a09191b6">
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 322.0, 149.0)</val>
</matrix>
<width>
<val>301.0</val>
</width>
<height>
<val>30.0</val>
</height>
<subject>
<ref refid="f9b0cb08-7d24-11e3-a873-7446a09191b6"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="ActionItem" id="1f66cf22-7d26-11e3-a873-7446a09191b6">
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 402.0, 280.0)</val>
</matrix>
<width>
<val>138.0</val>
</width>
<height>
<val>30.0</val>
</height>
<subject>
<ref refid="1f66cafe-7d26-11e3-a873-7446a09191b6"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="DecisionNodeItem" id="55aa996a-7d26-11e3-a873-7446a09191b6">
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 463.0, 685.0)</val>
</matrix>
<width>
<val>20.0</val>
</width>
<height>
<val>30.0</val>
</height>
<subject>
<ref refid="55aa8f06-7d26-11e3-a873-7446a09191b6"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="ActionItem" id="5bd75f62-7d26-11e3-a873-7446a09191b6">
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 402.0, 772.0)</val>
</matrix>
<width>
<val>162.0</val>
</width>
<height>
<val>30.0</val>
</height>
<subject>
<ref refid="5bd75aee-7d26-11e3-a873-7446a09191b6"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="FlowItem" id="5e839776-7d26-11e3-a873-7446a09191b6">
<subject>
<ref refid="5f45e646-7d26-11e3-a873-7446a09191b6"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 473.0, 715.0)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (0.05263157894739834, 57.0)]</val>
</points>
<head-connection>
<ref refid="55aa996a-7d26-11e3-a873-7446a09191b6"/>
</head-connection>
<tail-connection>
<ref refid="5bd75f62-7d26-11e3-a873-7446a09191b6"/>
</tail-connection>
</item>
<item type="FlowItem" id="496df834-7d28-11e3-a5cb-7446a09191b6">
<subject>
<ref refid="27c8b7bc-b901-11e4-bff2-7446a09191b6"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 465.5538461538461, 179.0)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (0.022730422730489863, 34.0)]</val>
</points>
<head-connection>
<ref refid="f9b10d70-7d24-11e3-a873-7446a09191b6"/>
</head-connection>
<tail-connection>
<ref refid="f71257e6-7d28-11e3-a5cb-7446a09191b6"/>
</tail-connection>
</item>
<item type="FlowItem" id="539e0a24-7d28-11e3-a5cb-7446a09191b6">
<subject>
<ref refid="5883bdec-b711-11e6-bc1c-7446a09191b6"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 469.4666666666667, 310.0)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (0.533333333333303, 36.0)]</val>
</points>
<head-connection>
<ref refid="1f66cf22-7d26-11e3-a873-7446a09191b6"/>
</head-connection>
<tail-connection>
<ref refid="536b1184-b711-11e6-bc1c-7446a09191b6"/>
</tail-connection>
</item>
<item type="ActionItem" id="f71257e6-7d28-11e3-a5cb-7446a09191b6">
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 339.0, 213.0)</val>
</matrix>
<width>
<val>281.0</val>
</width>
<height>
<val>30.0</val>
</height>
<subject>
<ref refid="f7125430-7d28-11e3-a5cb-7446a09191b6"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="FlowItem" id="099a9bf8-7d29-11e3-a5cb-7446a09191b6">
<subject>
<ref refid="0a314314-7d29-11e3-a5cb-7446a09191b6"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 468.1081081081081, 243.0)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (-0.17477477477478942, 37.0)]</val>
</points>
<head-connection>
<ref refid="f71257e6-7d28-11e3-a5cb-7446a09191b6"/>
</head-connection>
<tail-connection>
<ref refid="1f66cf22-7d26-11e3-a873-7446a09191b6"/>
</tail-connection>
</item>
<item type="ActionItem" id="536b1184-b711-11e6-bc1c-7446a09191b6">
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 320.0, 346.0)</val>
</matrix>
<width>
<val>311.0</val>
</width>
<height>
<val>30.0</val>
</height>
<subject>
<ref refid="0cabc4fe-7d27-11e3-ba57-7446a09191b6"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="DecisionNodeItem" id="0bbaf8da-b712-11e6-bc1c-7446a09191b6">
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 463.0, 407.0)</val>
</matrix>
<width>
<val>20.0</val>
</width>
<height>
<val>30.0</val>
</height>
<subject>
<ref refid="0bbaefde-b712-11e6-bc1c-7446a09191b6"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="ActionItem" id="1aa8716a-b712-11e6-bc1c-7446a09191b6">
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 524.0, 466.0)</val>
</matrix>
<width>
<val>280.0</val>
</width>
<height>
<val>30.0</val>
</height>
<subject>
<ref refid="1aa868be-b712-11e6-bc1c-7446a09191b6"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="InitialNodeItem" id="73860de2-b712-11e6-bc1c-7446a09191b6">
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 456.0, 101.0)</val>
</matrix>
<width>
<val>20.0</val>
</width>
<height>
<val>20.0</val>
</height>
<subject>
<ref refid="7385fc62-b712-11e6-bc1c-7446a09191b6"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="FlowItem" id="76522204-b712-11e6-bc1c-7446a09191b6">
<subject>
<ref refid="7701e63a-b712-11e6-bc1c-7446a09191b6"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 466.0, 121.0)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (0.0, 28.0)]</val>
</points>
<head-connection>
<ref refid="73860de2-b712-11e6-bc1c-7446a09191b6"/>
</head-connection>
<tail-connection>
<ref refid="f9b10d70-7d24-11e3-a873-7446a09191b6"/>
</tail-connection>
</item>
<item type="FlowItem" id="afe3dd00-b712-11e6-bc1c-7446a09191b6">
<subject>
<ref refid="b0cecacc-b712-11e6-bc1c-7446a09191b6"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 473.0, 376.0)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (0.0, 31.0)]</val>
</points>
<head-connection>
<ref refid="536b1184-b711-11e6-bc1c-7446a09191b6"/>
</head-connection>
<tail-connection>
<ref refid="0bbaf8da-b712-11e6-bc1c-7446a09191b6"/>
</tail-connection>
</item>
<item type="FlowItem" id="b566f7da-b712-11e6-bc1c-7446a09191b6">
<subject>
<ref refid="c1449c88-b712-11e6-bc1c-7446a09191b6"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 483.0, 420.0)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (113.0, 0.0)]</val>
</points>
<head-connection>
<ref refid="0bbaf8da-b712-11e6-bc1c-7446a09191b6"/>
</head-connection>
<tail-connection>
<ref refid="b9636b0c-b712-11e6-bc1c-7446a09191b6"/>
</tail-connection>
</item>
<item type="ActionItem" id="b9636b0c-b712-11e6-bc1c-7446a09191b6">
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 596.0, 405.0)</val>
</matrix>
<width>
<val>131.0</val>
</width>
<height>
<val>30.0</val>
</height>
<subject>
<ref refid="b96363b4-b712-11e6-bc1c-7446a09191b6"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="FlowItem" id="ce13bd0e-b712-11e6-bc1c-7446a09191b6">
<subject>
<ref refid="cf3bbb5a-b712-11e6-bc1c-7446a09191b6"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 664.0, 435.0)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (1.0, 31.0)]</val>
</points>
<head-connection>
<ref refid="b9636b0c-b712-11e6-bc1c-7446a09191b6"/>
</head-connection>
<tail-connection>
<ref refid="1aa8716a-b712-11e6-bc1c-7446a09191b6"/>
</tail-connection>
</item>
<item type="ActionItem" id="4ef6a9e0-b713-11e6-bc1c-7446a09191b6">
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 528.0, 523.0)</val>
</matrix>
<width>
<val>284.0</val>
</width>
<height>
<val>30.0</val>
</height>
<subject>
<ref refid="4ef6a2a6-b713-11e6-bc1c-7446a09191b6"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="ActionItem" id="8b05e072-b713-11e6-bc1c-7446a09191b6">
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 527.0, 578.0)</val>
</matrix>
<width>
<val>427.0</val>
</width>
<height>
<val>30.0</val>
</height>
<subject>
<ref refid="8b05d956-b713-11e6-bc1c-7446a09191b6"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="FlowItem" id="a1864cce-b713-11e6-bc1c-7446a09191b6">
<subject>
<ref refid="a26b867c-b713-11e6-bc1c-7446a09191b6"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 668.0, 496.0)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (1.0, 27.0)]</val>
</points>
<head-connection>
<ref refid="1aa8716a-b712-11e6-bc1c-7446a09191b6"/>
</head-connection>
<tail-connection>
<ref refid="4ef6a9e0-b713-11e6-bc1c-7446a09191b6"/>
</tail-connection>
</item>
<item type="FlowItem" id="1ff5d764-b714-11e6-bc1c-7446a09191b6">
<subject>
<ref refid="21acbe4c-b714-11e6-bc1c-7446a09191b6"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 669.0, 553.0)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (0.0, 25.0)]</val>
</points>
<head-connection>
<ref refid="4ef6a9e0-b713-11e6-bc1c-7446a09191b6"/>
</head-connection>
<tail-connection>
<ref refid="8b05e072-b713-11e6-bc1c-7446a09191b6"/>
</tail-connection>
</item>
<item type="ActionItem" id="3103f95a-b714-11e6-bc1c-7446a09191b6">
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 529.0, 631.0)</val>
</matrix>
<width>
<val>245.0</val>
</width>
<height>
<val>30.0</val>
</height>
<subject>
<ref refid="3103f2d4-b714-11e6-bc1c-7446a09191b6"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="FlowItem" id="3f8d39d2-b714-11e6-bc1c-7446a09191b6">
<subject>
<ref refid="40b2d326-b714-11e6-bc1c-7446a09191b6"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 669.0, 608.0)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (0.0, 23.0)]</val>
</points>
<head-connection>
<ref refid="8b05e072-b713-11e6-bc1c-7446a09191b6"/>
</head-connection>
<tail-connection>
<ref refid="3103f95a-b714-11e6-bc1c-7446a09191b6"/>
</tail-connection>
</item>
<item type="ActionItem" id="5a8ef478-b714-11e6-bc1c-7446a09191b6">
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 531.0, 684.0)</val>
</matrix>
<width>
<val>390.0</val>
</width>
<height>
<val>30.0</val>
</height>
<subject>
<ref refid="5a8eec3a-b714-11e6-bc1c-7446a09191b6"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="FlowItem" id="a2310dfc-b714-11e6-bc1c-7446a09191b6">
<subject>
<ref refid="a404f81e-b714-11e6-bc1c-7446a09191b6"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 473.0, 685.0)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (0.0, -248.0)]</val>
</points>
<head-connection>
<ref refid="55aa996a-7d26-11e3-a873-7446a09191b6"/>
</head-connection>
<tail-connection>
<ref refid="0bbaf8da-b712-11e6-bc1c-7446a09191b6"/>
</tail-connection>
</item>
<item type="FlowItem" id="bcac2bda-b714-11e6-bc1c-7446a09191b6">
<subject>
<ref refid="bd4088de-b714-11e6-bc1c-7446a09191b6"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 531.0, 699.0)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (-48.0, 0.0)]</val>
</points>
<head-connection>
<ref refid="5a8ef478-b714-11e6-bc1c-7446a09191b6"/>
</head-connection>
<tail-connection>
<ref refid="55aa996a-7d26-11e3-a873-7446a09191b6"/>
</tail-connection>
</item>
<item type="FlowItem" id="55ac5c64-b716-11e6-95d2-7446a09191b6">
<subject>
<ref refid="564ebff4-b716-11e6-95d2-7446a09191b6"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 669.0, 661.0)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (0.0, 23.0)]</val>
</points>
<head-connection>
<ref refid="3103f95a-b714-11e6-bc1c-7446a09191b6"/>
</head-connection>
<tail-connection>
<ref refid="5a8ef478-b714-11e6-bc1c-7446a09191b6"/>
</tail-connection>
</item>
<item type="ActivityFinalNodeItem" id="708aae8c-b716-11e6-95d2-7446a09191b6">
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 457.0, 825.0)</val>
</matrix>
<width>
<val>30.0</val>
</width>
<height>
<val>30.0</val>
</height>
<subject>
<ref refid="708a9370-b716-11e6-95d2-7446a09191b6"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="FlowItem" id="748a46c8-b716-11e6-95d2-7446a09191b6">
<subject>
<ref refid="75232906-b716-11e6-95d2-7446a09191b6"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 472.0, 802.0)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (0.0, 23.0)]</val>
</points>
<head-connection>
<ref refid="5bd75f62-7d26-11e3-a873-7446a09191b6"/>
</head-connection>
<tail-connection>
<ref refid="708aae8c-b716-11e6-95d2-7446a09191b6"/>
</tail-connection>
</item>
</canvas>
</Diagram>
<Action id="f9b0cb08-7d24-11e3-a873-7446a09191b6">
<incoming>
<reflist>
<ref refid="7701e63a-b712-11e6-bc1c-7446a09191b6"/>
</reflist>
</incoming>
<name>
<val><![CDATA[Import and initialise a specific OpenDrift model/subclass]]></val>
</name>
<outgoing>
<reflist>
<ref refid="27c8b7bc-b901-11e4-bff2-7446a09191b6"/>
</reflist>
</outgoing>
<presentation>
<reflist>
<ref refid="f9b10d70-7d24-11e3-a873-7446a09191b6"/>
</reflist>
</presentation>
</Action>
<Action id="1f66cafe-7d26-11e3-a873-7446a09191b6">
<incoming>
<reflist>
<ref refid="0a314314-7d29-11e3-a5cb-7446a09191b6"/>
</reflist>
</incoming>
<name>
<val><![CDATA[Model run configuration]]></val>
</name>
<outgoing>
<reflist>
<ref refid="5883bdec-b711-11e6-bc1c-7446a09191b6"/>
</reflist>
</outgoing>
<presentation>
<reflist>
<ref refid="1f66cf22-7d26-11e3-a873-7446a09191b6"/>
</reflist>
</presentation>
</Action>
<DecisionNode id="55aa8f06-7d26-11e3-a873-7446a09191b6">
<incoming>
<reflist>
<ref refid="bd4088de-b714-11e6-bc1c-7446a09191b6"/>
</reflist>
</incoming>
<name>
<val><![CDATA[Simulation finished?]]></val>
</name>
<outgoing>
<reflist>
<ref refid="5f45e646-7d26-11e3-a873-7446a09191b6"/>
<ref refid="a404f81e-b714-11e6-bc1c-7446a09191b6"/>
</reflist>
</outgoing>
<presentation>
<reflist>
<ref refid="55aa996a-7d26-11e3-a873-7446a09191b6"/>
</reflist>
</presentation>
</DecisionNode>
<Action id="5bd75aee-7d26-11e3-a873-7446a09191b6">
<incoming>
<reflist>
<ref refid="5f45e646-7d26-11e3-a873-7446a09191b6"/>
</reflist>
</incoming>
<name>
<val><![CDATA[Finalise and close output file]]></val>
</name>
<outgoing>
<reflist>
<ref refid="75232906-b716-11e6-95d2-7446a09191b6"/>
</reflist>
</outgoing>
<presentation>
<reflist>
<ref refid="5bd75f62-7d26-11e3-a873-7446a09191b6"/>
</reflist>
</presentation>
</Action>
<ControlFlow id="5f45e646-7d26-11e3-a873-7446a09191b6">
<guard>
<ref refid="5f45f37a-7d26-11e3-a873-7446a09191b6"/>
</guard>
<presentation>
<reflist>
<ref refid="5e839776-7d26-11e3-a873-7446a09191b6"/>
</reflist>
</presentation>
<source>
<ref refid="55aa8f06-7d26-11e3-a873-7446a09191b6"/>
</source>
<target>
<ref refid="5bd75aee-7d26-11e3-a873-7446a09191b6"/>
</target>
</ControlFlow>
<LiteralSpecification id="5f45f37a-7d26-11e3-a873-7446a09191b6">
<value>
<val><![CDATA[Yes]]></val>
</value>
</LiteralSpecification>
<Action id="0cabc4fe-7d27-11e3-ba57-7446a09191b6">
<incoming>
<reflist>
<ref refid="5883bdec-b711-11e6-bc1c-7446a09191b6"/>
</reflist>
</incoming>
<name>
<val><![CDATA[Seed elements]]></val>
</name>
<outgoing>
<reflist>
<ref refid="b0cecacc-b712-11e6-bc1c-7446a09191b6"/>
</reflist>
</outgoing>
<presentation>
<reflist>
<ref refid="536b1184-b711-11e6-bc1c-7446a09191b6"/>
</reflist>
</presentation>
</Action>
<Action id="f7125430-7d28-11e3-a5cb-7446a09191b6">
<incoming>
<reflist>
<ref refid="27c8b7bc-b901-11e4-bff2-7446a09191b6"/>
</reflist>
</incoming>
<name>
<val><![CDATA[Import, initialise and add Readers]]></val>
</name>
<outgoing>
<reflist>
<ref refid="0a314314-7d29-11e3-a5cb-7446a09191b6"/>
</reflist>
</outgoing>
<presentation>
<reflist>
<ref refid="f71257e6-7d28-11e3-a5cb-7446a09191b6"/>
</reflist>
</presentation>
</Action>
<ControlFlow id="0a314314-7d29-11e3-a5cb-7446a09191b6">
<guard>
<ref refid="0a314fbc-7d29-11e3-a5cb-7446a09191b6"/>
</guard>
<presentation>
<reflist>
<ref refid="099a9bf8-7d29-11e3-a5cb-7446a09191b6"/>
</reflist>
</presentation>
<source>
<ref refid="f7125430-7d28-11e3-a5cb-7446a09191b6"/>
</source>
<target>
<ref refid="1f66cafe-7d26-11e3-a873-7446a09191b6"/>
</target>
</ControlFlow>
<LiteralSpecification id="0a314fbc-7d29-11e3-a5cb-7446a09191b6"/>
<ControlFlow id="27c8b7bc-b901-11e4-bff2-7446a09191b6">
<guard>
<ref refid="27c8d922-b901-11e4-bff2-7446a09191b6"/>
</guard>
<presentation>
<reflist>
<ref refid="496df834-7d28-11e3-a5cb-7446a09191b6"/>
</reflist>
</presentation>
<source>
<ref refid="f9b0cb08-7d24-11e3-a873-7446a09191b6"/>
</source>
<target>
<ref refid="f7125430-7d28-11e3-a5cb-7446a09191b6"/>
</target>
</ControlFlow>
<LiteralSpecification id="27c8d922-b901-11e4-bff2-7446a09191b6"/>
<MergeNode id="0bbaefde-b712-11e6-bc1c-7446a09191b6">
<incoming>
<reflist>
<ref refid="b0cecacc-b712-11e6-bc1c-7446a09191b6"/>
<ref refid="a404f81e-b714-11e6-bc1c-7446a09191b6"/>
</reflist>
</incoming>
<name>
<val><![CDATA[Main loop]]></val>
</name>
<outgoing>
<reflist>
<ref refid="c1449c88-b712-11e6-bc1c-7446a09191b6"/>
</reflist>
</outgoing>
<presentation>
<reflist>
<ref refid="0bbaf8da-b712-11e6-bc1c-7446a09191b6"/>
</reflist>
</presentation>
</MergeNode>
<Action id="1aa868be-b712-11e6-bc1c-7446a09191b6">
<incoming>
<reflist>
<ref refid="cf3bbb5a-b712-11e6-bc1c-7446a09191b6"/>
</reflist>
</incoming>
<name>
<val><![CDATA[Release elements scheduled within current timestep]]></val>
</name>
<outgoing>
<reflist>
<ref refid="a26b867c-b713-11e6-bc1c-7446a09191b6"/>
</reflist>
</outgoing>
<presentation>
<reflist>
<ref refid="1aa8716a-b712-11e6-bc1c-7446a09191b6"/>
</reflist>
</presentation>
</Action>
<InitialNode id="7385fc62-b712-11e6-bc1c-7446a09191b6">
<outgoing>
<reflist>
<ref refid="7701e63a-b712-11e6-bc1c-7446a09191b6"/>
</reflist>
</outgoing>
<presentation>
<reflist>
<ref refid="73860de2-b712-11e6-bc1c-7446a09191b6"/>
</reflist>
</presentation>
</InitialNode>
<ControlFlow id="7701e63a-b712-11e6-bc1c-7446a09191b6">
<guard>
<ref refid="7701fbfc-b712-11e6-bc1c-7446a09191b6"/>
</guard>
<presentation>
<reflist>
<ref refid="76522204-b712-11e6-bc1c-7446a09191b6"/>
</reflist>
</presentation>
<source>
<ref refid="7385fc62-b712-11e6-bc1c-7446a09191b6"/>
</source>
<target>
<ref refid="f9b0cb08-7d24-11e3-a873-7446a09191b6"/>
</target>
</ControlFlow>
<LiteralSpecification id="7701fbfc-b712-11e6-bc1c-7446a09191b6"/>
<ControlFlow id="b0cecacc-b712-11e6-bc1c-7446a09191b6">
<guard>
<ref refid="b0cee052-b712-11e6-bc1c-7446a09191b6"/>
</guard>
<presentation>
<reflist>
<ref refid="afe3dd00-b712-11e6-bc1c-7446a09191b6"/>
</reflist>
</presentation>
<source>
<ref refid="0cabc4fe-7d27-11e3-ba57-7446a09191b6"/>
</source>
<target>
<ref refid="0bbaefde-b712-11e6-bc1c-7446a09191b6"/>
</target>
</ControlFlow>
<LiteralSpecification id="b0cee052-b712-11e6-bc1c-7446a09191b6"/>
<Action id="b96363b4-b712-11e6-bc1c-7446a09191b6">
<incoming>
<reflist>
<ref refid="c1449c88-b712-11e6-bc1c-7446a09191b6"/>
</reflist>
</incoming>
<name>
<val><![CDATA[Advance one timestep]]></val>
</name>
<outgoing>
<reflist>
<ref refid="cf3bbb5a-b712-11e6-bc1c-7446a09191b6"/>
</reflist>
</outgoing>
<presentation>
<reflist>
<ref refid="b9636b0c-b712-11e6-bc1c-7446a09191b6"/>
</reflist>
</presentation>
</Action>
<ControlFlow id="c1449c88-b712-11e6-bc1c-7446a09191b6">
<guard>
<ref refid="c144b16e-b712-11e6-bc1c-7446a09191b6"/>
</guard>
<presentation>
<reflist>
<ref refid="b566f7da-b712-11e6-bc1c-7446a09191b6"/>
</reflist>
</presentation>
<source>
<ref refid="0bbaefde-b712-11e6-bc1c-7446a09191b6"/>
</source>
<target>
<ref refid="b96363b4-b712-11e6-bc1c-7446a09191b6"/>
</target>
</ControlFlow>
<LiteralSpecification id="c144b16e-b712-11e6-bc1c-7446a09191b6"/>
<ControlFlow id="cf3bbb5a-b712-11e6-bc1c-7446a09191b6">
<guard>
<ref refid="cf3bd0e0-b712-11e6-bc1c-7446a09191b6"/>
</guard>
<presentation>
<reflist>
<ref refid="ce13bd0e-b712-11e6-bc1c-7446a09191b6"/>
</reflist>
</presentation>
<source>
<ref refid="b96363b4-b712-11e6-bc1c-7446a09191b6"/>
</source>
<target>
<ref refid="1aa868be-b712-11e6-bc1c-7446a09191b6"/>
</target>
</ControlFlow>
<LiteralSpecification id="cf3bd0e0-b712-11e6-bc1c-7446a09191b6"/>
<Action id="4ef6a2a6-b713-11e6-bc1c-7446a09191b6">
<incoming>
<reflist>
<ref refid="a26b867c-b713-11e6-bc1c-7446a09191b6"/>
</reflist>
</incoming>
<name>
<val><![CDATA[Call Readers in order to obtain environment variables]]></val>
</name>
<outgoing>
<reflist>
<ref refid="21acbe4c-b714-11e6-bc1c-7446a09191b6"/>
</reflist>
</outgoing>
<presentation>
<reflist>
<ref refid="4ef6a9e0-b713-11e6-bc1c-7446a09191b6"/>
</reflist>
</presentation>
</Action>
<Action id="8b05d956-b713-11e6-bc1c-7446a09191b6">
<incoming>
<reflist>
<ref refid="21acbe4c-b714-11e6-bc1c-7446a09191b6"/>
</reflist>
</incoming>
<name>
<val><![CDATA[Call model specific "update()" method to modify element positions and properties]]></val>
</name>
<outgoing>
<reflist>
<ref refid="40b2d326-b714-11e6-bc1c-7446a09191b6"/>
</reflist>
</outgoing>
<presentation>
<reflist>
<ref refid="8b05e072-b713-11e6-bc1c-7446a09191b6"/>
</reflist>
</presentation>
</Action>
<ControlFlow id="a26b867c-b713-11e6-bc1c-7446a09191b6">
<guard>
<ref refid="a26b9ba8-b713-11e6-bc1c-7446a09191b6"/>
</guard>
<presentation>
<reflist>
<ref refid="a1864cce-b713-11e6-bc1c-7446a09191b6"/>
</reflist>
</presentation>
<source>
<ref refid="1aa868be-b712-11e6-bc1c-7446a09191b6"/>
</source>
<target>
<ref refid="4ef6a2a6-b713-11e6-bc1c-7446a09191b6"/>
</target>
</ControlFlow>
<LiteralSpecification id="a26b9ba8-b713-11e6-bc1c-7446a09191b6"/>
<ControlFlow id="21acbe4c-b714-11e6-bc1c-7446a09191b6">
<guard>
<ref refid="21acd3f0-b714-11e6-bc1c-7446a09191b6"/>
</guard>
<presentation>
<reflist>
<ref refid="1ff5d764-b714-11e6-bc1c-7446a09191b6"/>
</reflist>
</presentation>
<source>
<ref refid="4ef6a2a6-b713-11e6-bc1c-7446a09191b6"/>
</source>
<target>
<ref refid="8b05d956-b713-11e6-bc1c-7446a09191b6"/>
</target>
</ControlFlow>
<LiteralSpecification id="21acd3f0-b714-11e6-bc1c-7446a09191b6"/>
<Action id="3103f2d4-b714-11e6-bc1c-7446a09191b6">
<incoming>
<reflist>
<ref refid="40b2d326-b714-11e6-bc1c-7446a09191b6"/>
</reflist>
</incoming>
<name>
<val><![CDATA[Remove elements scheduled for deactivation]]></val>
</name>
<outgoing>
<reflist>
<ref refid="564ebff4-b716-11e6-95d2-7446a09191b6"/>
</reflist>
</outgoing>
<presentation>
<reflist>
<ref refid="3103f95a-b714-11e6-bc1c-7446a09191b6"/>
</reflist>
</presentation>
</Action>
<ControlFlow id="40b2d326-b714-11e6-bc1c-7446a09191b6">
<guard>
<ref refid="40b2e852-b714-11e6-bc1c-7446a09191b6"/>
</guard>
<presentation>
<reflist>
<ref refid="3f8d39d2-b714-11e6-bc1c-7446a09191b6"/>
</reflist>
</presentation>
<source>
<ref refid="8b05d956-b713-11e6-bc1c-7446a09191b6"/>
</source>
<target>
<ref refid="3103f2d4-b714-11e6-bc1c-7446a09191b6"/>
</target>
</ControlFlow>
<LiteralSpecification id="40b2e852-b714-11e6-bc1c-7446a09191b6"/>
<Action id="5a8eec3a-b714-11e6-bc1c-7446a09191b6">
<incoming>
<reflist>
<ref refid="564ebff4-b716-11e6-95d2-7446a09191b6"/>
</reflist>
</incoming>
<name>
<val><![CDATA[Store element properties and environmental variables for current timestep]]></val>
</name>
<outgoing>
<reflist>
<ref refid="bd4088de-b714-11e6-bc1c-7446a09191b6"/>
</reflist>
</outgoing>
<presentation>
<reflist>
<ref refid="5a8ef478-b714-11e6-bc1c-7446a09191b6"/>
</reflist>
</presentation>
</Action>
<ControlFlow id="a404f81e-b714-11e6-bc1c-7446a09191b6">
<guard>
<ref refid="a4050cdc-b714-11e6-bc1c-7446a09191b6"/>
</guard>
<presentation>
<reflist>
<ref refid="a2310dfc-b714-11e6-bc1c-7446a09191b6"/>
</reflist>
</presentation>
<source>
<ref refid="55aa8f06-7d26-11e3-a873-7446a09191b6"/>
</source>
<target>
<ref refid="0bbaefde-b712-11e6-bc1c-7446a09191b6"/>
</target>
</ControlFlow>
<LiteralSpecification id="a4050cdc-b714-11e6-bc1c-7446a09191b6">
<value>
<val><![CDATA[No]]></val>
</value>
</LiteralSpecification>
<ControlFlow id="bd4088de-b714-11e6-bc1c-7446a09191b6">
<guard>
<ref refid="bd409ea0-b714-11e6-bc1c-7446a09191b6"/>
</guard>
<presentation>
<reflist>
<ref refid="bcac2bda-b714-11e6-bc1c-7446a09191b6"/>
</reflist>
</presentation>
<source>
<ref refid="5a8eec3a-b714-11e6-bc1c-7446a09191b6"/>
</source>
<target>
<ref refid="55aa8f06-7d26-11e3-a873-7446a09191b6"/>
</target>
</ControlFlow>
<LiteralSpecification id="bd409ea0-b714-11e6-bc1c-7446a09191b6"/>
<ControlFlow id="5883bdec-b711-11e6-bc1c-7446a09191b6">
<guard>
<ref refid="5883de12-b711-11e6-bc1c-7446a09191b6"/>
</guard>
<presentation>
<reflist>
<ref refid="539e0a24-7d28-11e3-a5cb-7446a09191b6"/>
</reflist>
</presentation>
<source>
<ref refid="1f66cafe-7d26-11e3-a873-7446a09191b6"/>
</source>
<target>
<ref refid="0cabc4fe-7d27-11e3-ba57-7446a09191b6"/>
</target>
</ControlFlow>
<LiteralSpecification id="5883de12-b711-11e6-bc1c-7446a09191b6"/>
<ControlFlow id="564ebff4-b716-11e6-95d2-7446a09191b6">
<guard>
<ref refid="564ef2da-b716-11e6-95d2-7446a09191b6"/>
</guard>
<presentation>
<reflist>
<ref refid="55ac5c64-b716-11e6-95d2-7446a09191b6"/>
</reflist>
</presentation>
<source>
<ref refid="3103f2d4-b714-11e6-bc1c-7446a09191b6"/>
</source>
<target>
<ref refid="5a8eec3a-b714-11e6-bc1c-7446a09191b6"/>
</target>
</ControlFlow>
<LiteralSpecification id="564ef2da-b716-11e6-95d2-7446a09191b6"/>
<ActivityFinalNode id="708a9370-b716-11e6-95d2-7446a09191b6">
<incoming>
<reflist>
<ref refid="75232906-b716-11e6-95d2-7446a09191b6"/>
</reflist>
</incoming>
<presentation>
<reflist>
<ref refid="708aae8c-b716-11e6-95d2-7446a09191b6"/>
</reflist>
</presentation>
</ActivityFinalNode>
<ControlFlow id="75232906-b716-11e6-95d2-7446a09191b6">
<guard>
<ref refid="752343be-b716-11e6-95d2-7446a09191b6"/>
</guard>
<presentation>
<reflist>
<ref refid="748a46c8-b716-11e6-95d2-7446a09191b6"/>
</reflist>
</presentation>
<source>
<ref refid="5bd75aee-7d26-11e3-a873-7446a09191b6"/>
</source>
<target>
<ref refid="708a9370-b716-11e6-95d2-7446a09191b6"/>
</target>
</ControlFlow>
<LiteralSpecification id="752343be-b716-11e6-95d2-7446a09191b6"/>
</gaphor>